# UnitOfWork-.Net-Core

./: AirlineManagement.sln  README.md
AirlineManagement/: AirlineManagement.csproj  Program.cs  Startup.cs  appsettings.json
AirlineManagement.Models/: AirlineManagement.Models.csproj  Program.cs
AirlineManagement.Models/Domain/Model/: Airline.cs  Airport.cs  City.cs  Route.cs  SeatManagement.cs  Transection.cs  User.cs  UserBookHistory.cs  UserHotelBook.cs
AirlineManagement.Models/Infrastructure/Data/: AirlineContext.cs  AirlineDbContextFactory.cs  DbInitializer.cs  ServiceCollectionExtensions.cs
AirlineManagement.Models/Migrations/: 20170509092412_InitialCreate.Designer.cs  20170509092412_InitialCreate.cs  AirlineContextModelSnapshot.cs
AirlineManagement.Repository/: AirlineManagement.Repository.csproj  IUnitOfWork.cs  Program.cs  UnitOfWork.cs
AirlineManagement.Repository/Abstract/: IAirlineRepository.cs  IAirportRepository.cs  IBaseRepository.cs  ICityRepository.cs  IRouteRepository.cs  ISeatManagementRepository.cs  ITransectionRepository.cs  IUserBookHistoryRepository.cs  IUserHotelBookRepository.cs  IUserRepository.cs
AirlineManagement.Repository/Concrete/: AirlineRepository.cs  AirportRepository.cs  BaseRepository.cs  CityRepository.cs  RouteRepository.cs  SeatManagementRepository.cs  TransectionRepository.cs  UserBookHistoryRepository.cs  UserHotelBookRepository.cs  UserRepository.cs
AirlineManagement/Controllers/: AirportsController.cs  CitiesController.cs  DefaultController.cs  HomeController.cs  RoutesController.cs  SeatManagementsController.cs  StudentsController.cs  TransectionsController.cs  UserBookHistoriesController.cs  UserHotelBooksController.cs  (+1 more)
AirlineUnitTestProject/: UnitTest1.cs
(+49 files in other folders)
